{
  "name": "클로드노트",
  "short_name": "클로드노트",
  "description": "회의 전사 교정 · 보고서 자동 생성",
  "lang": "ko",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef1f7",
  "theme_color": "#ffffff",
  "share_target": {
    "action": ".",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  },
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
